// server program for udp connection 
#include <stdio.h> 
#include <strings.h> 
#include <sys/types.h> 
#include <arpa/inet.h> 
#include <sys/socket.h> 
#include<netinet/in.h> 
#define PORT 5000 
#define MAXLINE 1000 

// Driver code 
int main() 
{ 
	char buffer[100]; 
	char *message = "Hello Client"; 
	int listenfd, len; 
	struct sockaddr_in servaddr, cliaddr; 
	bzero(&servaddr, sizeof(servaddr)); 

	// Create a UDP Socket 
	listenfd = socket(AF_INET, SOCK_DGRAM, 0);		 
	servaddr.sin_addr.s_addr = htonl(INADDR_ANY); 
	servaddr.sin_port = htons(PORT); 
	servaddr.sin_family = AF_INET; 

	// bind server address to socket descriptor 
	bind(listenfd, (struct sockaddr*)&servaddr, sizeof(servaddr)); 
	
	//receive the datagram 
	len = sizeof(cliaddr); 
	int n = recvfrom(listenfd, buffer, sizeof(buffer), 
			0, (struct sockaddr*)&cliaddr,&len); //receive message from server 
	buffer[n] = '\0'; 
	puts(buffer); 
		
	// send the response 
	sendto(listenfd, message, MAXLINE, 0, 
		(struct sockaddr*)&cliaddr, sizeof(cliaddr)); 
}



// udp client driver program 
#include <stdio.h> 
#include <strings.h> 
#include <sys/types.h> 
#include <arpa/inet.h> 
#include <sys/socket.h> 
#include<netinet/in.h> 
#include<unistd.h> 
#include<stdlib.h> 

#define PORT 5000 
#define MAXLINE 1000 




// udp client driver program 
// Driver code 
int main() 
{ 
	char buffer[100]; 
	char *message = "Hello Server"; 
	int sockfd, n; 
	struct sockaddr_in servaddr; 
	
	// clear servaddr 
	bzero(&servaddr, sizeof(servaddr)); 
	servaddr.sin_addr.s_addr = inet_addr("127.0.0.1"); 
	servaddr.sin_port = htons(PORT); 
	servaddr.sin_family = AF_INET; 
	
	// create datagram socket 
	sockfd = socket(AF_INET, SOCK_DGRAM, 0); 
	
	// connect to server 
	if(connect(sockfd, (struct sockaddr *)&servaddr, sizeof(servaddr)) < 0) 
	{ 
		printf("\n Error : Connect Failed \n"); 
		exit(0); 
	} 

	// request to send datagram 
	// no need to specify server address in sendto 
	// connect stores the peers IP and port 
	sendto(sockfd, message, MAXLINE, 0, (struct sockaddr*)NULL, sizeof(servaddr)); 
	
	// waiting for response 
	recvfrom(sockfd, buffer, sizeof(buffer), 0, (struct sockaddr*)NULL, NULL); 
	puts(buffer); 

	// close the descriptor 
	close(sockfd); 
}

 

2) //stop&wait

#include<stdio.h>
int main()
{
    int w, i, f, frames[50];
    
    // Input: Number of frames to transmit
    printf("\n Enter number of frames to transmit: ");
    scanf("%d", &f);
    
    // Input: Frames to be transmitted
    printf("\n Enter %d frames:\n", f);
    for(i = 0; i < f; i++)  // Use i = 0 to f-1 for array indexing
        scanf("%d", &frames[i]);
    
    // Input: Window size
    printf("\n Enter the window size (number of frames to send at a time): ");
    scanf("%d", &w);
    
    // Simulation of sending frames with acknowledgment after every 'w' frames
    printf("After sending %d frames, the sender waits for acknowledgment from the receiver.\n\n", w);
    
    for(i = 0; i < f; i++)
    {
        printf("Sending frame %d: %d\n", i + 1, frames[i]);  // Display frame number
        
        // Acknowledge after every 'w' frames
        if ((i + 1) % w == 0 || i == f - 1)  // Acknowledge every 'w' frames or the last frame
        {
            printf("Acknowledgment for frame %d sent and received by sender.\n\n", i + 1);
        }
    }

    return 0;
}



3)//sliding window

#include<stdio.h>
#include<conio.h>
void main()
{
int w,i,f,frame[50];
clrscr();
printf("Enter window size:");
scanf("%d",&w);
printf("\nEnter number of frames to transmit.");
scanf("%d",&f);
printf("\nEnter %d frames:",f);
for(i=1;i<=f;i++)
scanf("%d",&frame[i]);
printf("\n with sliding window protocol the frames will be sent in the following manner(assuming no corruption frames)\n\n");
printf("After sender %d frames at each stage sender waits for acknowledgment sent by receiver \n\n",w);
for(i=1;i<=f;i++)
{
 if(i%w==0)
{
 printf("%d\n",frame[i]);
 printf("Acknowledgment of above frames sent is received by sender \n\n");
}
 else
 printf("%d\n",frame[i]);
}
 if(f%w!=0)
 printf("\n acknowledgment of above frame sent is received by sender\n");
 getch();
}




4)// C Program to find class from
// Binary IP address classful addressing.
#include <stdio.h>
#include <string.h>

// Driver Code
int main()
{
	// IP declared IPv4
	// 11100110.00110100.01101010.11010100
	int s[32] = { 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1,
				1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0,
				1, 0, 1, 1, 0, 1, 0, 1, 0, 0 };

	// Checking on all characters
	for (int i = 0; i < 32; i++) {
		if (!(s[i] == 0 || s[i] == 1)) {
			printf("Invalid");
			break;
		}

		if (i != 0 && i % 8 == 0)
			printf(" ");

		printf("%d", s[i]);
	}

	// Condition for Class A
	if (s[0] == 0) {
		printf("\nClass A");
	}

	// Condition for Class B
	else if (s[0] == 1 && s[1] == 0) {
		printf("\nClass B");
	}

	// Condition for Class C
	else if (s[0] == 1 && s[1] == 1 && s[2] == 0) {
		printf("\nClass C");
	}

	// Condition for Class D
	else if (s[0] == 1 && s[1] == 1 && s[2] == 1
			&& s[3] == 0) {
		printf("\nClass D ");
	}

	// Condition for Class E
	else {
		printf("\nClass E");
	}

	return 0;
}


5)//character count
#include <stdio.h>
#include <string.h>

char data[20][20];
int n;

void main() {
    int i, ch, j;
    char tmp[20][20];

   

    printf("Enter the number of frames: ");
    scanf("%d", &n);

    
    getchar();  

   
    for(i = 0; i < n; i++) {
        printf("Frame %d: ", i + 1);
        fgets(data[i], sizeof(data[i]), stdin);
        
        data[i][strcspn(data[i], "\n")] = '\0';
    }

   
    for(i = 0; i < n; i++) {
        
        tmp[i][0] = '0' + strlen(data[i]);  
        tmp[i][1] = '\0'; 
        strcat(tmp[i], data[i]);
    }

    
    printf("\n\t Data at the Sender:\n");
    printf("\nData as frames:\n");
    for(i = 0; i < n; i++) {
        printf("Frame %d: %s\n", i + 1, tmp[i]);
    }

    printf("\nData transmitted: ");
    for(i = 0; i < n; i++) {
        printf("%s", tmp[i]);
    }

   
}


//bitstuffing

//Program 2 for bit stuffing
#include<stdio.h>
#include<string.h>
int main()
{
    int a[20],b[30],i,j,k,count,n;
    printf("Enter frame size (Example: 8):");
    scanf("%d",&n);
    printf("Enter the frame in the form of 0 and 1 :");
    for(i=0; i<n; i++)
        scanf("%d",&a[i]);
    i=0;
    count=1;
    j=0;
    while(i<n)
    {
        if(a[i]==1)
        {
            b[j]=a[i];
            for(k=i+1; a[k]==1 && k<n && count<5; k++)
            {
                j++;
                b[j]=a[k];
                count++;
                if(count==5)
                {
                    j++;
                    b[j]=0;
                }
                i=k;
            }
        }
        else
        {
            b[j]=a[i];
        }
        i++;
        j++;
    }
    printf("After Bit Stuffing :");
    for(i=0; i<j; i++)
        printf("%d",b[i]);
    return 0;
}


//bytestuffing

#include <stdio.h>
#include <string.h>
void main()
{
    char frame[50][50], str[50][50];
    char flag[10];
    strcpy(flag, "flag");
    char esc[10];
    strcpy(esc, "esc");
    int i, j, k = 0, n;
    strcpy(frame[k++], "flag");
    printf("Enter length of String : \n");
    scanf("%d", &n);
    printf("Enter the String: ");
    for (i = 0; i <= n; i++)
    {
        gets(str[i]);
    }
    printf("\nYou entered :\n");
    for (i = 0; i <= n; i++)
    {
        puts(str[i]);
    }
    printf("\n");
    for (i = 1; i <= n; i++)
    {
        if (strcmp(str[i], flag) != 0 && strcmp(str[i], esc) != 0)
        {
            strcpy(frame[k++], str[i]);
        }
        else
        {
            strcpy(frame[k++], "esc");
            strcpy(frame[k++], str[i]);
        }
    }
    strcpy(frame[k++], "flag");
    printf("------------------------------\n\n");
    printf("Byte stuffing at sender side:\n\n");
    printf("------------------------------\n\n");
    for (i = 0; i < k; i++)
    {
        printf("%s\t", frame[i]);
    }
}
